# Tyuiu.KozachokNA.IndividualTasks

./: Tyuiu.KozachokNA.IndividualTasks.sln
ConsoleApp1/: Sprint2.cs
ConsoleApp2/: Sprint3.cs  Sprint3.csproj
ConsoleApp3/: Sprint4.cs  Sprint4.csproj
ConsoleApp4/: Sprint5.cs
Lib/: DataService.cs
Sprint3.Lib/: DataService.cs
Sprint4.Lib/: DataService.cs
Sprint5.Lib/: DataService.cs
Sprint6/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Sprint6.csproj
Sprint6.Lib/: DataService.cs
Sprint6/Properties/DataSources/: Sprint6.Lib.DataService.datasource
Sprint7.Lib/: CSV.cs  DataService.cs  FileIO.cs  Holder.cs  UserInterface.cs
Sprint7.Program/: Program.cs  Sprint7.Program.csproj
Tyuiu.KozachokNA.IndividualTasks.Task7.V8/: Program.cs  Tyuiu.KozachokNA.IndividualTasks.Task7.V8.csproj
Tyuiu.KozachokNA.IndividualTasks.Task7.V8/Forms/: BaseForm.Designer.cs  BaseForm.cs  Cars.Designer.cs  Cars.cs  Cars.resx  Drivers.Designer.cs  Drivers.cs  Drivers.resx  Help.Designer.cs  Help.cs  Runs.Designer.cs  Runs.cs  Runs.resx
